mkdir = make a new directory in git.
cd =  to change the current directory in git.
git init =  to install empty git repository.
ls = to check the list of folder.
git status = for checking git status which is the uncomment file.
git add (file name) = for add the file to repository.
git add --all =  for add all file at once. (short command =  git add -A)
git commit -m = commit to git and with a message.

?? - Untracked files
A - Files added to stage
M - Modified files
D - Deleted files

-a = option will automatically stage every changed, already tracked file. {git commit -a -m "comment"}
git log = for the check git commit log.

git command -help -  See all the available options for the specific command
git help --all -  See all possible commands
git --help = for help documentation.

If you find yourself stuck in the help list view, SHIFT + G to jump the end of the list, then q to exit the view.
git branch (branch name) =  to create a new branch in git.
rm -f .git/index.lock =  to removed another git process.
